Statics for the 3UTR region
Motif	Num_higherInQuery	Num_lowerInQuery
1	1	19
2a	0	0
2b	0	1
2c	0	1
2d	0	3
2e	0	3
meg	0	14
megshort	0	20
h1	17	3
h2	5	15
h3	0	13
b1	1	19
b2	0	16
b3	16	4
b4	14	6
h_1	14	6
h_2	0	14
b_1	19	1
b_2	0	10

Statics for the 5UTR region
Motif	Num_higherInQuery	Num_lowerInQuery
1	17	3
2a	0	0
2b	0	0
2c	0	0
2d	0	0
2e	0	0
meg	0	1
megshort	20	0
h1	14	6
h2	0	6
h3	0	0
b1	0	2
b2	0	0
b3	0	0
b4	0	0
h_1	16	4
h_2	17	3
b_1	0	5
b_2	0	2

Statics for the CDS region
Motif	Num_higherInQuery	Num_lowerInQuery
1	4	16
2a	0	0
2b	0	0
2c	0	0
2d	0	0
2e	0	0
meg	0	0
megshort	11	6
h1	0	12
h2	0	8
h3	0	5
b1	0	8
b2	0	1
b3	0	8
b4	13	1
h_1	4	10
h_2	0	13
b_1	0	15
b_2	6	7

Statics for the cDNA region
Motif	Num_higherInQuery	Num_lowerInQuery
1	1	19
2a	0	0
2b	0	1
2c	0	1
2d	0	3
2e	0	3
meg	0	15
megshort	1	19
h1	14	6
h2	0	20
h3	0	16
b1	0	20
b2	0	16
b3	6	7
b4	11	5
h_1	12	7
h_2	3	17
b_1	5	11
b_2	3	12
